@import "~bulma/bulma"

.my-main
  height: 100%

.content-wrapper
  display: flex
  height: calc(100vh - 74px)

.sidebar
  flex: none

.my-content
  flex: 1

.my-aside
  flex: 1

.scrollable
  height: 100%
  overflow: auto

.feed-select-wrapper
  margin: 0.75rem

